
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akansha@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 5000

